DB_USER="admin"
DB_PASSWORD="passadmin"
DB_HOST="postgresql"
DB_PORT=""

POSTGRES_DB="db.postgre"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="passadmin"

ELASTICSEARCH_URL="https://elasticsearch:9200"
ELASTIC_PASSWORD="1"
ELASTIC_CERT_PASSWORD="1"
discovery.type="single-node"
ES_JAVA_OPTS="-Xms2g -Xmx2g"
LS_JAVA_OPTS="-Xms2g -Xmx2g"

JWT_SECRET_KEY="7cbcf3eca09746f99286e1a2918c974f04aab969c1b3411bb68f064fdfe49408"
42_AUTH_CLIENT_KEY="u-s4t2ud-62dc072c112fd6f945c8afb993105229734a99c70c31815b0aa451360d1bd848"
42_AUTH_SECRET_KEY="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"
42_AUTH_REDIRECT_KEY="https%3A%2F%2Flocalhost%3A4243%2Fapi%2Flogin%2Fauth42%2Fcallback%2F"