input {
	tcp {
		port => 5959
		codec => json_lines
	}
}

filter {

}

output {
	elasticsearch {
		hosts => "https://42.42.42.0:9200"
		index => "django-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ssl => true
		ssl_certificate_verification => false
		keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		keystore_password => "${ELASTIC_CERT_PASSWORD}"
		truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
		truststore_password => "${ELASTIC_CERT_PASSWORD}"
	}
}