input {
	tcp {
		port => 5959
		type => django
		codec => json_lines
	}
	udp {
		port => 5858
		type => nginx
		codec => json
	}
}

filter {
	if [type] == "django" {
		mutate {
			remove_field => ["@version", "host", "path"]
		}
	}
	if [type] == "nginx" {
		grok {
			match => { "message" => "%{IPORHOST:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
		}
	}
}

output {
	if [type] == "django" {
		elasticsearch {
			hosts => "https://42.42.42.0:9200"
			index => "django-logstash-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			ssl => true
			ssl_certificate_verification => false
			keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			keystore_password => "${ELASTIC_CERT_PASSWORD}"
			truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			truststore_password => "${ELASTIC_CERT_PASSWORD}"
		}
	}
	else if [type] == "nginx" {
		elasticsearch {
			hosts => "https://42.42.42.0:9200"
			index => "nginx-logstash-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			ssl => true
			ssl_certificate_verification => false
			keystore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			keystore_password => "${ELASTIC_CERT_PASSWORD}"
			truststore => "/usr/share/logstash/config/certs/elastic-certificates.p12"
			truststore_password => "${ELASTIC_CERT_PASSWORD}"
		}
	}
}