<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임 모드 선택</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #b6dcee;
            color: #343a40;
        }

        .header-container {
            background-color: #007bff;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .header-container h1 {
            margin-bottom: 20px;
        }

        .btn-group {
            margin-top: 20px;
        }

        .btn {
            font-size: 18px;
            padding: 15px 30px;
            margin: 0 10px;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">

    <div class="text-center">
        <div class="header-container">
            <h1>Welcome to our ft_transcendence</h1>
            <h4>Select your game mode :)</h4>
        </div>

        <!-- 버튼 그룹 -->
        <div class="btn-group" role="group" aria-label="select game mode">
            <!-- 로컬 플레이 모드 버튼 -->
            <button type="button" class="btn btn-primary"><a href="game/local_pvp" style="text-decoration: none !important;">Local Mode</a></button>

            <!-- 토너먼트 모드 버튼 -->
            <button type="button" class="btn btn-success">Tournament Mode</button>

            <!-- 멀티 플레이 모드 버튼 -->
            <button type="button" class="btn btn-warning">Multi Mode</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
