user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format json_format escape=json '{"time": "$time_iso8601", '
      	'"remote-ip": "$remote_addr", '
        '"request-time": "$request_time", '
        '"request-status": "$status", '
        '"request-method" : "$request_method", '
        '"request": "$request", '
        '"body-bytes": "$body_bytes_sent", '
        '"user-agent": "$http_user_agent", '
        '"client-ip": "$http_x_forwarded_for", '
        '"document-root": "$document_root", '
        '"request-uri": "$request_uri", '
        '"server-ip": "$server_addr", '
        '"server-DNS": "$http_host", '
        '"server-port": "$server_port", '
        '"server-protocol": "$server_protocol", '
        '"request-body": "$request_body", '
        '"request-parameter": "$args", '
        '"uri": "$uri", '
    	'"referrer": "$http_referer" }';

    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/access_json.log json_format buffer=32k;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
	server {
        listen 5601 ssl;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.1 TLSv1.2;

        location / {
            proxy_pass https://kibana:5601;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host 'localhost';
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        location / {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host 'localhost';
            proxy_cache_bypass $http_upgrade;
        }
        location /static {
            alias /usr/share/nginx/html;
        }
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html index.htm;
        #     try_files $uri $uri/ /index.html;
        # }
        location /api {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host 'localhost';
            proxy_cache_bypass $http_upgrade;
        }
        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        }
    }
}